<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-rc-mN2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zS0-V1-8GR" appends="YES" id="lWP-Hb-BIg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJr-rc-mN2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="EyP-W1-Agg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJr-rc-mN2" secondAttribute="bottom" id="Ld8-Iq-LbI"/>
                            <constraint firstItem="sJr-rc-mN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhN-q5-cgK"/>
                            <constraint firstItem="sJr-rc-mN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNt-K3-ItJ"/>
                            <constraint firstItem="sJr-rc-mN2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Upe-ud-pPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJr-rc-mN2" secondAttribute="trailing" id="ux7-Pk-cUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sJr-rc-mN2" id="mo8-9f-SL6"/>
                        <segue destination="3D4-P1-RRd" kind="presentation" identifier="albumSegue" id="1Cl-su-9zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zS0-V1-8GR">
                    <connections>
                        <action selector="longPressWithRecognizer:" destination="BYZ-38-t0r" id="IQn-pK-yIP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="6xA-4b-Cy2">
            <objects>
                <viewController id="3D4-P1-RRd" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zni-WX-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-jL-dLk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Album" id="Tpm-06-GRq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lc5-7S-hPs">
                                            <connections>
                                                <action selector="goBack:" destination="3D4-P1-RRd" id="a6L-98-0wa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-D5-jYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ha-vn-fnm"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-Fp-4bp">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xV3-eo-qrw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="8EF-J9-8j8" customClass="FlickrCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-z8-xYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-9k-Y8Z">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vSv-z8-xYm" secondAttribute="trailing" id="ClY-gh-970"/>
                                            <constraint firstAttribute="bottom" secondItem="vSv-z8-xYm" secondAttribute="bottom" id="Mov-u2-U75"/>
                                            <constraint firstItem="Pyi-9k-Y8Z" firstAttribute="centerY" secondItem="8EF-J9-8j8" secondAttribute="centerY" id="SyW-Li-BZZ"/>
                                            <constraint firstItem="vSv-z8-xYm" firstAttribute="top" secondItem="8EF-J9-8j8" secondAttribute="top" id="beW-LF-aju"/>
                                            <constraint firstItem="vSv-z8-xYm" firstAttribute="leading" secondItem="8EF-J9-8j8" secondAttribute="leading" id="dA4-cl-bI8"/>
                                            <constraint firstItem="Pyi-9k-Y8Z" firstAttribute="centerX" secondItem="8EF-J9-8j8" secondAttribute="centerX" id="xZ5-nl-PW3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Pyi-9k-Y8Z" id="M1f-KJ-AiA"/>
                                            <outlet property="imageView" destination="vSv-z8-xYm" id="ueJ-pl-7UY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-d7-YQG">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.81995558375634514" green="0.81995558375634514" blue="0.81995558375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionClicked:" destination="3D4-P1-RRd" eventType="touchUpInside" id="md5-hJ-5H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQp-Fp-4bp" firstAttribute="trailing" secondItem="xfx-i3-Kck" secondAttribute="trailing" id="2yg-aB-OlR"/>
                            <constraint firstItem="vXG-D5-jYG" firstAttribute="trailing" secondItem="xfx-i3-Kck" secondAttribute="trailing" id="5Y2-Fp-f3L"/>
                            <constraint firstItem="gRW-d7-YQG" firstAttribute="bottom" secondItem="xfx-i3-Kck" secondAttribute="bottom" id="8Sg-HX-BY8"/>
                            <constraint firstItem="lQp-Fp-4bp" firstAttribute="leading" secondItem="xfx-i3-Kck" secondAttribute="leading" id="L1E-x9-9zp"/>
                            <constraint firstItem="vXG-D5-jYG" firstAttribute="top" secondItem="fj8-jL-dLk" secondAttribute="bottom" id="L3n-uO-BpH"/>
                            <constraint firstItem="fj8-jL-dLk" firstAttribute="trailing" secondItem="xfx-i3-Kck" secondAttribute="trailing" id="LBA-Oy-4nR"/>
                            <constraint firstItem="vXG-D5-jYG" firstAttribute="width" secondItem="Zni-WX-z3h" secondAttribute="width" id="Mc0-MF-kRm"/>
                            <constraint firstItem="gRW-d7-YQG" firstAttribute="width" secondItem="Zni-WX-z3h" secondAttribute="width" id="OMb-Gm-wgO"/>
                            <constraint firstItem="xfx-i3-Kck" firstAttribute="trailing" secondItem="gRW-d7-YQG" secondAttribute="trailing" id="QZR-hh-Qi6"/>
                            <constraint firstItem="fj8-jL-dLk" firstAttribute="leading" secondItem="xfx-i3-Kck" secondAttribute="leading" id="Qmj-2E-aNy"/>
                            <constraint firstItem="lQp-Fp-4bp" firstAttribute="top" secondItem="vXG-D5-jYG" secondAttribute="bottom" id="RGw-WY-5Iu"/>
                            <constraint firstItem="vXG-D5-jYG" firstAttribute="leading" secondItem="xfx-i3-Kck" secondAttribute="leading" id="c4f-jo-5Lb"/>
                            <constraint firstItem="lQp-Fp-4bp" firstAttribute="bottom" secondItem="xfx-i3-Kck" secondAttribute="bottom" id="cpK-XY-3qU"/>
                            <constraint firstItem="fj8-jL-dLk" firstAttribute="width" secondItem="Zni-WX-z3h" secondAttribute="width" id="e3f-dU-wI8"/>
                            <constraint firstItem="fj8-jL-dLk" firstAttribute="top" secondItem="xfx-i3-Kck" secondAttribute="top" id="mcx-Q5-i66"/>
                            <constraint firstItem="lQp-Fp-4bp" firstAttribute="width" secondItem="Zni-WX-z3h" secondAttribute="width" id="s8b-Jb-07a"/>
                            <constraint firstItem="gRW-d7-YQG" firstAttribute="leading" secondItem="xfx-i3-Kck" secondAttribute="leading" id="xIl-Vh-PZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfx-i3-Kck"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lQp-Fp-4bp" id="PSy-dQ-upz"/>
                        <outlet property="mapView" destination="vXG-D5-jYG" id="9Yz-Sk-cb9"/>
                        <outlet property="newCollectionButton" destination="gRW-d7-YQG" id="7AN-8a-Qkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqR-PI-yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
